<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>About</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    .bs-example{
        margin: 20px;
    }


    .img-wrapper {
  position: relative;
  width: 100%;
 }

.img-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

.img-overlay:before {
  content: ' ';
  display: block;
  /* adjust 'height' to position overlay content vertically */
  height: 33%;
}

/*Image below nav bar*/
.container {
  position: relative;
  width: 50%;
}
.card-mob{
  width: 342px;margin-left: 10px;height: 450px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px 40px 20px 40px;
  border-radius: 60px;
  
}
.mobcard{
  display: none;
}



.container .btn {
  position: absolute;
  

  border-left-width: 10px;right: auto;margin-top: 0px;
 
    left: 500px;
    top: 280px;
   padding-right: 20px;
    


    height: 40px;
    width: 250px;



  color: red;
  
 padding-top: 10px;
  border: none;
  cursor: pointer;
 
text-transform: uppercase;

    background-color: #FFFFFF;
  
  
  border-radius: 30px;


  font-weight: bold;
  font-size: 15px;
}


.container .btn1 {
  position: absolute;

  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);  
  color: red;
  

    left: 20;
    
  
    padding-right: 20px;
    padding-top: 10px;

  
    padding-left: 20px;


    height: 40px;
    width: 250px;
   
    top: 300px;
  border: none;
  cursor: pointer;
 
text-transform: uppercase;

    background-color: #FFFFFF;
 
  
  border-radius: 30px;
  
  font-weight: bold;
  font-size: 15px;
}
----------------------------------------------------------------------------
.wrapper{
  width: 100%;

}
.pcenter{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: Ebrima;
  font-weight: bold;
  font-size: 25px;
  /*font-size:1vw;*/

}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px 40px 20px 40px;


      height: 300px;
      border-radius: 60px;
      width: 600px;
      margin-left: 20px;

}
 

    @media screen and (max-width: 500px) {



      .container .btn
      {
        display: none;
      }

      .container .btn1
      {
        display: none;
      }
      .descard
      {
        display: none;
      }
      .mobcard
      {
        display: block;
      }
           
}
.dummy_page {
  height: 200px;
  width: 100%;
  background-color: #f0f0f0;
  text-align: center;
  box-sizing: border-box;
  padding: 60px 0px;
}
/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
    
    /* Add a gray background color and some padding to the footer */
   
  /* Hide the carousel text when the screen is less than 600 pixels wide */

  </style>
</head>
<body>
<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <img  class="img-me"src="img/nav_logo.png" style="width: 50px">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">

                       <a href="homepage.html" class="nav-item nav-link">Home</a>
<a href="about.html" class="nav-item nav-link ">About us</a>
                <a href="events.html" class="nav-item nav-link">Events</a>
                <a href="speaker.html" class="nav-item nav-link " >Speakers</a>
                <a href="media.html" class="nav-item nav-link ">Media</a>
                <a href="contactus.html" class="nav-item nav-link">Contacts</a>
                
                
            </div>
            <div class="navbar-nav ml-auto">
                
                <a href="register.html" style="border-radius: 30px;background-color: #e3f1ff;border-color: white;width: 116px;height: 46px;text-align: center;padding-top: 10px">Register</a>
            </div>
        </div>
    </nav>
</div>




<div class="container cb">
  
  <a class="btn" href="#">Register for Competition </a>
  <a class="btn1" href="#">Register for Conference</a>
  

</div>


<div class="wrapper">
  
  <img  class="img-me"src="img/bg1.png" style="width: 100%">
</div>
</div>


<p class="pcenter">ABOUT US</p>
 
<div class="jumbotron text-center">
  
  <p style="font-size: 20px;font-family: Times new Roman">A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>

   <p style="font-size: 20px;font-family: Times new Roman">A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
</div>

<!-- Desktop -->
<div class="descard">
<p class="pcenter">VISION</p>
<div class="row">
  <div class="column-md-3">
    <div class="card" style=" background-color: #f0ece6;">
       <p style="margin-top: 10px"> The Global Changemaker Subimmit is a ground-breaking ananual event ,designed by SOLVE Foundation and powered by UN SDG Action Campaign with the support of the global partners with tp act for the Sustainable Developement Goals(SDGs)<br> The Global Changemaker Subimmit is a ground-breaking ananual event ,designed by SOLVE Foundation and powered by UN SDG Action Campaign with the support of the global partners with tp act for the Sustainable Developement Goals(SDGs)</p>
    </div>    
  </div>
  <div class="column">
    <img src="img/vision.png" width="200px" height="100px" style="
    margin-left: 120px;
    margin-top: 50px;
">
  </div>
</div>

<p class="pcenter">MISSION</p>
<div class="row" style="margin-top: 20px">
  <div class="column-md-3">
    <div class="card"style=" background-color: #f0f0f0;">
      <p style="margin-top: 30px;"> The Global Changemaker Subimmit is a ground-breaking ananual event ,designed by SOLVE Foundation and powered by UN SDG Action Campaign with the support of the global partners with tp act for the Sustainable Developement Goals(SDGs)<br> The Global Changemaker Subimmit is a ground-breaking ananual event ,designed by SOLVE Foundation and powered by UN SDG Action Campaign with the support of the global partners with tp act for the Sustainable Developement Goals(SDGs)
      </p>
    </div>    
  </div>
  <div class="column">
    <img src="img/mission.png" width="200px" height="200px" style="
    margin-left: 150px;
    margin-top: 50px;
">
  </div>
</div>
</div>

<!-- Mobile -->
<div class="mobcard">
<p class="pcenter">VISION</p>
<div class="row">
  <div class="column-md-3">
    <div class="card-mob" style=" background-color: #f0ece6;">
       <p style="margin-top: 10px"> The Global Changemaker Subimmit is a ground-breaking ananual event ,designed by SOLVE Foundation and powered by UN SDG Action Campaign with the support of the global partners with tp act for the Sustainable Developement Goals(SDGs)<br>The Global Changemaker Subimmit is a ground-breaking ananual event ,designed by SOLVE Foundation and powered by UN SDG Action Campaign with the support of the global partners with tp act for the Sustainable Developement Goals(SDGs)</p>
    </div>    
  </div>
  <div class="column">
    <img src="img/vision.png" width="200px" height="100px" style="
    margin-left: 80px;
    margin-top: 50px;
">
  </div>
</div>

<p class="pcenter">MISSION</p>
<div class="row" style="margin-top: 20px">
  <div class="column-md-3">
    <div class="card-mob"style=" background-color: #f0f0f0;">
      <p style="margin-top: 30px">The Global Changemaker Subimmit is a ground-breaking ananual event ,designed by SOLVE Foundation and powered by UN SDG Action Campaign with the support of the global partners with tp act for the Sustainable Developement Goals(SDGs)<br>The Global Changemaker Subimmit is a ground-breaking ananual event ,designed by SOLVE Foundation and powered by UN SDG Action Campaign with the support of the global partners with tp act for the Sustainable Developement Goals(SDGs)</p>
    </div>    
  </div>
  <div class="column">
    <img src="img/mission.png" width="200px" height="200px" style="
    margin-left: 80px;
    margin-top: 50px;
">
  </div>
</div>
</div>
<p class="pcenter" >OBJECTIVES</p>

<div class="wrapper">
  
  <img  class="img-me"src="img/objective.png" style="width: 100%">
</div>

<p class="pcenter">WHO WILL BE THERE</p>

<div class="jumbotron text-center">
  
  <p style="font-size: 20px;font-family: Times new Roman">A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.<br>

  A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
</div>

<div class="footer" style="text-align: center;">
  <div class="contain">
  <div class="col">
    <h1>Get Started</h1>
    <ul>
      <li>About</li>
      <li>Blog</li>
      <li>Events</li>
      <li>Login</li>
      <li>Register</li>
      <li>Online Donations</li>
    </ul>
  </div>  
  <div class="col">
    <h1>Support</h1>
    <ul>
      <li>Help Center</li>
      <li>FAQ's</li>
      
    </ul>
  </div>
  <div class="col">
    <h1>Site Info</h1>
    <ul>
      <li>Site Map</li>
      <li>Terms Policy</li>
      
    </ul>
  </div>
  <div class="col">
    <h1>Contact Us</h1>
    <ul>
      <li><img src="img/web-site.png" style="width: 20px;margin-right: 2px;"></li>
      <li>    <img src="img/call.png" style="width: 20px;margin-right: 2px;"></li>
          <li><img src="img/gmail.png" style="width: 20px;margin-right: 2px;"></li>
          <li><img src="img/linkedin.png" style="width: 20px;"></li>
          <li><img src="img/instagram.png" style="width: 20px;"></li>
    </ul>
  </div>
  <div class="col social">
    <h1>An Initative by</h1>
    <ul>
      <li><img src="img/solve.png" width="50px" height="50px" style="margin-right: 2px;"></li>
    </ul>
  </div>
<div class="clearfix"> </div>
</div>
</div>
</body>
</html>