<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Events</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>
    .bs-example{
        margin: 20px;
    }


    .img-wrapper {
  position: relative;
  width: 100%;
 }

.img-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

.img-overlay:before {
  content: ' ';
  display: block;
  /* adjust 'height' to position overlay content vertically */
  height: 33%;
}

/*Image below nav bar*/
.container {
  position: relative;
  width: 50%;
}


.container .btn {
  position: absolute;
  

  border-left-width: 10px;right: auto;margin-top: 0px;
 
    left: 500px;
    top: 280px;
   padding-right: 20px;
    


    height: 40px;
    width: 250px;



  color: red;
  
 padding-top: 10px;
  border: none;
  cursor: pointer;
 
text-transform: uppercase;

    background-color: #FFFFFF;
  
  
  border-radius: 30px;


  font-weight: bold;
  font-size: 15px;
}


.container .btn1 {
  position: absolute;

  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);  
  color: red;
  

    left: 20;
    
  
    padding-right: 20px;
    padding-top: 10px;

  
    padding-left: 20px;


    height: 40px;
    width: 250px;
   
    top: 300px;
  border: none;
  cursor: pointer;
 
text-transform: uppercase;

    background-color: #FFFFFF;
 
  
  border-radius: 30px;
  
  font-weight: bold;
  font-size: 15px;
}
----------------------------------------------------------------------------
.wrapper{
  width: 100%;

}
.pcenter{
  text-align: center;
  padding-top: 15px;
  padding-bottom: 10px;
  font-family: Ebrima;
  font-weight: bold;
  font-size: 25px;

}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin-left: 40px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;

  }
}
.cardr {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
      height: 332px;
      border-radius: 60px;
      width: 250px;
     

}
.midcardres{
  display: none;
}


 

    @media screen and (max-width: 500px) {



      .container .btn
      {
        display: none;
      }

      .container .btn1
      {
        display: none;
      }
      .midcard{
        display: none;
        }
        .midcardres{
  display: block;
}

           
}

}

    
    /* Add a gray background color and some padding to the footer */
   
  /* Hide the carousel text when the screen is less than 600 pixels wide */

  </style>
</head>
<body>
<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <img  class="img-me"src="img/nav_logo.png" style="width: 50px">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav"><a href="homepage.html" class="nav-item nav-link">Home</a>
<a href="about.html" class="nav-item nav-link ">About us</a>
               
                <a href="events.html" class="nav-item nav-link">Events</a>
                <a href="speaker.html" class="nav-item nav-link " >Speakers</a>
                <a href="media.html" class="nav-item nav-link ">Media</a>
                <a href="contactus.html" class="nav-item nav-link">Contacts</a>
                
                
            </div>
            <div class="navbar-nav ml-auto">
                
                <a href="register.html" style="border-radius: 30px;background-color: #e3f1ff;border-color: white;width: 116px;height: 46px;text-align: center;padding-top: 10px">Register</a>
            </div>
        </div>
    </nav>
</div>




<div class="container cb">
  
  <a class="btn" href="#">Register for Competition </a>
  <a class="btn1" href="#">Register for Conference</a>
  

</div>


<div class="wrapper">
  
  <img  class="img-me"src="img/bg1.png" style="width: 100%">
</div>
</div>

<p class="pcenter">PANEL DISCUSSIONS</p>
  <div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4">
            <img src="img/1.png" class="w-100" style="margin-top: 10px;margin-bottom: 10px">
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>            
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4">
            <img src="img/2.png" class="w-100" style="margin-top: 10px;margin-bottom: 10px">
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>            
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4">
            <img src="img/3.png" class="w-100" style="margin-top: 10px;margin-bottom: 10px">
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>            
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </div><div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4">
            <img src="img/4.png" class="w-100" style="margin-top: 10px;margin-bottom: 10px">
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>            
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </div><div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4">
            <img src="img/5.png" class="w-100" style="margin-top: 10px;margin-bottom: 10px">
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>            
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4">
            <img src="img/6.png" class="w-100" style="margin-top: 10px;margin-bottom: 10px">
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>            
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4">
            <img src="img/7.png" class="w-100" style="margin-top: 10px;margin-bottom: 10px">
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>            
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4">
            <img src="img/8.png" class="w-100" style="margin-top: 10px;margin-bottom: 10px">
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>            
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </div><div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4">
            <img src="img/9.png" class="w-100" style="margin-top: 10px;margin-bottom: 10px">
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>            
              
            </div>
          </div>

        </div>
      </div>
    </div>

<p class="pcenter">Competitions</p>
 

<div class="midcard">
<div class="row" style="
    margin-left: 140px;
">
  <div class="column">
    <div class="cardr">
      
    </div>
  </div>

  
  
  <div class="column">
    <div class="cardr">
      
    </div>
  </div>
  
  <div class="column">
    <div class="cardr">
     
    </div>
  </div>
</div>
<div class="row" style="
    margin-left: 140px;margin-top: 20px
">
  <div class="column">
    <div class="cardr">
      
    </div>
  </div>

  
  
  <div class="column">
    <div class="cardr">
      
    </div>
  </div>
  
  <div class="column">
    <div class="cardr">
     
    </div>
  </div>
</div>


</div>

<div class="midcardres">
<div class="row" >
  <div class="column">
    <div class="cardr">
      
    </div>
  </div>

  
  
  <div class="column">
    <div class="cardr">
      
    </div>
  </div>
  
  <div class="column">
    <div class="cardr">
     
    </div>
  </div>
</div>
<div class="row" style="
    margin-top: 20px
">
  <div class="column">
    <div class="cardr">
      
    </div>
  </div>

  
  
  <div class="column">
    <div class="cardr">
      
    </div>
  </div>
  
  <div class="column">
    <div class="cardr">
     
    </div>
  </div>
</div>




</div>
<p class="pcenter">WORKSHOPS</p>
  </div><div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4">
            <img src="img/10.png" class="w-100" style="margin-top: 10px;margin-bottom: 10px">
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>            
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4">
            <img src="img/11.png" class="w-100" style="margin-top: 10px;margin-bottom: 10px">
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>            
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4">
            <img src="img/12.png" class="w-100" style="margin-top: 10px;margin-bottom: 10px">
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>            
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4">
            <img src="img/13.png" class="w-100" style="margin-top: 10px;margin-bottom: 10px">
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>            
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </div><div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4">
            <img src="img/14.png" class="w-100" style="margin-top: 10px;margin-bottom: 10px">
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>            
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </div><div class="container py-3">
    <div class="card">
      <div class="row ">
        <div class="col-md-4">
            <img src="img/15.png" class="w-100" style="margin-top: 10px;margin-bottom: 10px">
          </div>
          <div class="col-md-8 px-3">
            <div class="card-block px-3">
              <h4 class="card-title">Lorem ipsum dolor sit amet</h4>            
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

</div>
<div class="footer" style="text-align: center;">
  <div class="contain">
  <div class="col">
    <h1>Get Started</h1>
    <ul>
      <li>About</li>
      <li>Blog</li>
      <li>Events</li>
      <li>Login</li>
      <li>Register</li>
      <li>Online Donations</li>
    </ul>
  </div>  
  <div class="col">
    <h1>Support</h1>
    <ul>
      <li>Help Center</li>
      <li>FAQ's</li>
      
    </ul>
  </div>
  <div class="col">
    <h1>Site Info</h1>
    <ul>
      <li>Site Map</li>
      <li>Terms Policy</li>
      
    </ul>
  </div>
  <div class="col">
    <h1>Contact Us</h1>
    <ul>
      <li><img src="img/web-site.png" style="width: 20px;margin-right: 2px;"></li>
      <li>    <img src="img/call.png" style="width: 20px;margin-right: 2px;"></li>
          <li><img src="img/gmail.png" style="width: 20px;margin-right: 2px;"></li>
          <li><img src="img/linkedin.png" style="width: 20px;"></li>
          <li><img src="img/instagram.png" style="width: 20px;"></li>
    </ul>
  </div>
  <div class="col social">
    <h1>An Initative by</h1>
    <ul>
      <li><img src="img/solve.png" width="50px" height="50px" style="margin-right: 2px;"></li>
    </ul>
  </div>
<div class="clearfix"> </div>
</div>
</div>
</body>
</html>